<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="Rdn-AB-WmL" customClass="LineChartCell" customModule="DisplayPlanStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdn-AB-WmL" id="svk-2c-dsp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-aV-gXi">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-fz-ozE" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="8" y="29" width="304" height="272.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5F0-fz-ozE" firstAttribute="leading" secondItem="svk-2c-dsp" secondAttribute="leadingMargin" id="35k-LS-fyh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LJd-aV-gXi" secondAttribute="trailing" id="6yN-WL-zpD"/>
                    <constraint firstItem="LJd-aV-gXi" firstAttribute="top" secondItem="svk-2c-dsp" secondAttribute="topMargin" id="MUs-kD-TC4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5F0-fz-ozE" secondAttribute="trailing" id="Uw9-7C-jV1"/>
                    <constraint firstItem="LJd-aV-gXi" firstAttribute="leading" secondItem="svk-2c-dsp" secondAttribute="leadingMargin" id="cqp-lL-hWt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5F0-fz-ozE" secondAttribute="bottom" id="lZN-eo-8FD"/>
                    <constraint firstItem="5F0-fz-ozE" firstAttribute="top" secondItem="LJd-aV-gXi" secondAttribute="bottom" id="tTh-6U-Kun"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineChart" destination="5F0-fz-ozE" id="rzn-5I-AtC"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-34"/>
        </tableViewCell>
    </objects>
</document>
