<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TOA-FV-2Zr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="pBg-s4-oAd">
            <objects>
                <viewController id="TOA-FV-2Zr" customClass="SettingsVC" customModule="DisplayPlanStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4b-To-5Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="1O6-jP-02K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciP-cg-oGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-ID-c2V">
                                <rect key="frame" x="16" y="25" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-9U-tUB">
                                <rect key="frame" x="126.5" y="60" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="TOA-FV-2Zr" eventType="touchUpInside" id="Ae7-6J-vqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fE7-9U-tUB" firstAttribute="centerX" secondItem="Gs3-ID-c2V" secondAttribute="centerX" id="9Qj-hc-lcD"/>
                            <constraint firstItem="Gs3-ID-c2V" firstAttribute="top" secondItem="R4b-To-5Dt" secondAttribute="bottom" constant="5" id="HBE-C0-lU9"/>
                            <constraint firstItem="fE7-9U-tUB" firstAttribute="top" secondItem="Gs3-ID-c2V" secondAttribute="bottom" constant="5" id="gIe-ay-8Mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gs3-ID-c2V" secondAttribute="trailing" id="tVK-8m-Acg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gs3-ID-c2V" secondAttribute="leading" id="twO-i9-QnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="fE7-9U-tUB" id="V6T-AX-6bK"/>
                        <outlet property="serverUrlTextField" destination="Gs3-ID-c2V" id="YRW-iK-UBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADx-Gn-9z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="113"/>
        </scene>
    </scenes>
</document>
