<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableInsightsCellCell" customModule="DisplayPlanStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-4m-Toc">
                        <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-86-Qfb">
                        <rect key="frame" x="204" y="8" width="42" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-yo-nOi">
                        <rect key="frame" x="251" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="AL9-bq-ZDM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-MN-rdP">
                        <rect key="frame" x="257" y="8" width="55" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="a2w-MN-rdP" secondAttribute="bottom" id="1ix-LO-Eah"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vWz-4m-Toc" secondAttribute="leading" id="89j-ZH-rUR"/>
                    <constraint firstItem="lrY-86-Qfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="A2W-yy-Xe4"/>
                    <constraint firstItem="a2w-MN-rdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="AGH-6O-nHZ"/>
                    <constraint firstItem="vWz-4m-Toc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DOq-wN-GmZ"/>
                    <constraint firstItem="lrY-86-Qfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWz-4m-Toc" secondAttribute="trailing" constant="5" id="GPS-TW-Cxa"/>
                    <constraint firstItem="Q9A-yo-nOi" firstAttribute="leading" secondItem="lrY-86-Qfb" secondAttribute="trailing" constant="5" id="PmG-Dk-VAN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vWz-4m-Toc" secondAttribute="bottom" id="WAh-0A-IbO"/>
                    <constraint firstAttribute="bottom" secondItem="Q9A-yo-nOi" secondAttribute="bottom" id="Z7i-LA-fab"/>
                    <constraint firstItem="Q9A-yo-nOi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z8E-O9-eym"/>
                    <constraint firstItem="a2w-MN-rdP" firstAttribute="leading" secondItem="Q9A-yo-nOi" secondAttribute="trailing" constant="5" id="cxA-ee-rXh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a2w-MN-rdP" secondAttribute="trailing" id="lkJ-sx-HSh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lrY-86-Qfb" secondAttribute="bottom" id="nUd-Nf-FfZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q9A-yo-nOi" secondAttribute="trailing" constant="60" id="wna-dc-dYu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mappingLabel" destination="lrY-86-Qfb" id="HHU-NZ-LSM"/>
                <outlet property="nameLabel" destination="vWz-4m-Toc" id="Kl3-pA-eyo"/>
                <outlet property="valueLabel" destination="a2w-MN-rdP" id="gdG-WA-utb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
